MINIO_ENDPOINT=minio:9000
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=dev-minio
ENV=local
HTTP_SERVER_ADDRESS=localhost:8082
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=60s